# SeleniumMAVENproject_v0.1

./: JenkinsFile_demo  README.md  Regression_TestNG.xml  Smoke_TestNG.xml  pom.xml  run.bat  testng.xml
src/test/java/RegressionSuite/: Reg_execution.java
src/test/java/SmokeSuite/: Smoke_execution.java
src/test/java/day1_DriverConfigure_DemoRun/: DriverConfig_Run.java  EditClass.java  NewClassAdded.java  TestNG_DemoRun.java
src/test/java/execution_Pkg/: ExecutionDemo.java
src/test/java/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-day1_DriverConfigure_DemoRun.TestNG_DemoRun.xml  TEST-execution_Pkg.ExecutionDemo.xml
