<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumWebDriver</groupId>
  <artifactId>SeleniumWebDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <RegSuite_Tester>RegTester_Name</RegSuite_Tester>
    <SmokeSuite_Tester>SmokeTester_Name</SmokeSuite_Tester>
    
  </properties>
  
  <build>
	  
	  <testResources>
		  <testResource>
			  <directory>src/test/java/resources</directory>
			  <filtering>true</filtering>
		  </testResource>
	  </testResources>
  
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
             <source>1.8</source>
		     <target>1.8</target>
          </configuration>
        </plugin>
        
        <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-surefire-plugin</artifactId>
		     <version>3.3.0</version>
		     <configuration>
		      <suiteXmlFiles>
		       <suiteXmlFile>${SuiteName}</suiteXmlFile>
		      </suiteXmlFiles>
		      
		      <systemPropertyVariables>
				  <Reg_Tester_Name>${Reg_Tester_Name}</Reg_Tester_Name>
				  <Smoke_Tester_Name>${Smoke_Tester_Name}</Smoke_Tester_Name>
			  </systemPropertyVariables>
		      
		     </configuration>
		  </plugin>
      </plugins>
    </pluginManagement> 
  </build>
  
  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.18.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.9.0</version>
		    <scope>test</scope>
		</dependency>

		
  </dependencies>
  
</project>
